{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "SteelIngotBlast",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot_blast"
    },
    {
      "name": "SteelSwordCrafting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword_crafting"
    },
    {
      "name": "FineSteelDust",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fine_steel_dust"
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer"
    },
    {
      "name": "SteelDust",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_dust"
    },
    {
      "name": "Steroids",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steroids"
    },
    {
      "name": "EmptySyringe",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_syringe"
    },
    {
      "name": "Syringe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringe"
    },
    {
      "name": "Syringefill",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringefill"
    },
    {
      "name": "SteroidsFoodEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steroids_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ambrosia",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambrosia"
    },
    {
      "name": "Hammercraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammercraft"
    },
    {
      "name": "Enhancedcombat",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhancedcombat"
    },
    {
      "name": "SyntheticDiamond",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthetic_diamond"
    },
    {
      "name": "SyntheticDiamondcraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthetic_diamondcraft"
    },
    {
      "name": "HardenedDiamondSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_diamond_sword"
    },
    {
      "name": "HardenedDiamond",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_diamond"
    },
    {
      "name": "Harddiarecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harddiarecipe"
    },
    {
      "name": "HardenedDiacraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_diacraft"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "G36",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_36"
    },
    {
      "name": "TheDeepMines",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_deep_mines"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block_recipe"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block_ore_recipe"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_smelting"
    },
    {
      "name": "TitaniumPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe"
    },
    {
      "name": "TitaniumAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe"
    },
    {
      "name": "TitaniumSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword"
    },
    {
      "name": "TitaniumShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel"
    },
    {
      "name": "TitaniumHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe"
    },
    {
      "name": "TitaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe_recipe"
    },
    {
      "name": "TitaniumAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe_recipe"
    },
    {
      "name": "TitaniumSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword_recipe"
    },
    {
      "name": "TitaniumShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel_recipe"
    },
    {
      "name": "TitaniumHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe_recipe"
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_helmet_recipe"
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_body_recipe"
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_leggings_recipe"
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.tester.ambrosia": "Ambrosia",
      "item.tester.g_36": "G 3 6",
      "item.tester.hardened_diamond_sword": "Hardened Diamond Sword",
      "item.tester.titanium_hoe": "Titanium Hoe",
      "item.tester.titanium_pickaxe": "Titanium Pickaxe",
      "itemGroup.tabenhancedcombat": "Enhancedcombat",
      "block.tester.titanium_block": "Block of Titanium",
      "item.tester.hardened_diamond": "Hardened Diamond",
      "item.tester.titanium_armor_boots": "Titanium Boots",
      "item.tester.the_deep_mines": "The Deep Mines Portal Igniter",
      "item.tester.steroids": "Steroids",
      "item.tester.titanium_axe": "Titanium Axe",
      "item.tester.steel_sword": "Steel Sword",
      "item.tester.titanium_armor_leggings": "Titanium Leggings",
      "item.tester.titanium_armor_helmet": "Titanium Helmet",
      "item.tester.steel_ingot": "Steel Ingot",
      "item.tester.bullet": "Bullet",
      "item.tester.titanium_shovel": "Titanium Shovel",
      "item.tester.synthetic_diamond": "Synthetic Diamond",
      "item.tester.titanium_armor_chestplate": "Titanium Chestplate",
      "item.tester.fine_steel_dust": "Fine Steel Dust",
      "block.tester.titanium_ore": "Titanium Ore",
      "item.tester.empty_syringe": "Empty Syringe",
      "item.tester.titanium_ingot": "Titanium",
      "item.tester.hammer": "Hammer",
      "item.tester.titanium_sword": "Titanium Sword"
    }
  },
  "workspaceSettings": {
    "modid": "tester",
    "modName": "TESTER",
    "version": "1.0.0",
    "author": "FILIP, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.tester",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}